body {
  font-family: 'Ubuntu', sans-serif;
}

h1 {
  font-family: 'Montserrat-Black', 'Montserrat', sans-serif;
  font-size: 3rem;
  line-height: 1.5;
  padding-bottom: 2%;
}

/* title section */

.navbar {
  background-color: rgb(156, 228, 233);
  padding: 3% 12%;
}

.navbar-brand {
  color: #fff;
  font-size: 1.75rem;
}

.navbar-toggler {
  background-color: #2f87c2;
}

.nav-item {
  padding: 0 18px;
}

.nav-link {
  color: white;
  font-size: 1.18rem;
  font-family: 'Montserrat-Light', sans-serif;
}

#carouselBox {
  text-align: center;
}

.title-btn {
  margin: 5% auto;
}

.carouselInd {
  padding: 0;
}

/* =======-----------=========== */

.jumbotron {
  background-color: rgb(156, 228, 233);
  color: white;
  padding-top: 3%;
  padding-left: 12%;
  padding-right: 12%;
}

.searchBox {
  padding: 3% 12%;
}

/* features section */

.feature-box {
  padding: 5% 5%;
  font-size: 1.5rem;
  font-weight: bolder;
  text-align: center;
}

.feature-icon {
  color: #72ccef;
  padding: 2%;
  transition: 0.5s all ease-in;
}

  .feature-icon:hover {
    color: #43baf1;
    transform: rotate(360deg) scale(1.2);
  }

.feature-para {
  color: #8f8f8f;
  font-size: 1.1rem;
  font-weight: normal;
}

/* footer Section */

footer {
  background-color: black;
  color: #fff;
  padding-top: 3%;
  padding-left: 12%;
  padding-right: 12%;
  padding-bottom: 2%;
}

.footerRules {
  background-color: #8c8b8b;
  border: 0 1px 0 0;
  width: 50%;
}

.footerHeading {
  text-align: center;
}

.footerLists {
  list-style-type: none;
  margin-left: 12%;
}

li {
  padding: 0.5rem 0;
}

a:link {
  color: white;
}

a:visited {
  color: white;
}

#copyrights {
  font-size: 0.82rem;
  margin-bottom: 0;
  margin-top: 2rem;
  padding-bottom: 0;
  text-align: center;
}
