<!-- Custom stlylesheet -->
<!-- <link type="text/css" rel="stylesheet" href="orders.component.css" /> -->
  <body>
    <nav class=" shadow-lg navbar sticky-top navbar-dark" style="background-color:#2c52ff ;">
      <a class=" navbar-brand" id="appName" style="    font-size: 50px;
    font-family: monospace;
    color: white;
    font-weight: bold;" title="Online Food Ordering Application" href="#!">Food Basket</a>
      <ul class="nav justify-content-center">
        <li class=" m-2 shadow nav-item">
          <a class=" nav-link font-weight-bold btn btn-outline-dark text-monospace" href="/home">Home</a>
        </li>
        <li class=" m-2 shadow nav-item">
          <a class="nav-link font-weight-bold btn btn-outline-dark text-monospace" href="/orders">Orders</a>
        </li>
        <li class=" m-2 shadow nav-item">
          <a class="nav-link font-weight-bold btn btn-outline-dark text-monospace" href="/menu">Menu</a>
        </li>
        <li class=" m-2 shadow nav-item">
          <a class="nav-link font-weight-bold btn btn-outline-dark btn-success text-monospace" href="http://localhost:9090/">Check-Out</a>
        </li>
      </ul>
    </nav>
    <div class="container-fluid" style="background-color: #a1e2f6;">
      <!-- A fluid container that uses the full witdh -->

      <div class="row container-fluid no-gutters">
        <div class="border container-fluid col-12 col-sm-6 col-md-8">
          <div class="mb-2 border border-white" style="background-color: #e800ff;">
            <h2 style="font-family:monospace; color: white; text-align: center;margin-top:10px;margin-bottom:10px">{{userName}}'s Orders</h2>
          </div>

          <div class="mb-2 text-monospace bg-white" style="margin-left:50px;margin-right:50px;margin-top:50px;">
            {{getAllUserOrders(userId)}}
            {{CreateTableFromJSON()}}
            {{userBillAmount(userId)}}
            <table class="table table-bordered table-hover table-striped shadow">
              <tbody id="showData">
              </tbody>
              <tr class="font-weight-bold" style="font-size: 20px; color: #00ff21;">Total Amount: Rs. {{amount}} </tr>
            </table>
          </div>

          <!--
        <div class="mb-2 shadow border bg-white " style="margin-left: 50px; margin-right: 50px; margin-bottom: 50px; margin-top: 50px;">
            <div class="text-monospace" style="margin-left:50px;margin-right:50px;margin-bottom:50px;margin-top:50px;">-->
          <!--<input type="text" placeholder="Enter userId to fetch bill amount" style=" margin-left:50px;margin-right:50px;margin-bottom:50px;margin-top:50px;" [(ngModel)]="userId" />-->
          <!--<button type="button" class="shadow font-weight-bold btn btn-success text-monospace" (click)="userBillAmount()">Get my bill amount</button><br /><br />-->
          <!--
          <div *ngIf="amount" style="margin-left:50px;">
            <h6>Bill Amount: Rs. {{amount}}</h6>
          </div>
        </div>
        </div>-->



        </div>

        <div class="border border-white container-fluid col-6 col-md-4" style="background-color: #a1e2f6;">

          <div class="mb-2 shadow bg-white" style="margin-left:50px;margin-right:50px;margin-bottom:50px;margin-top:50px;">
            <div id="carouselBox" class="carousel slide" data-interval="3000" data-ride="carousel" style="height: 100%;">

              <ol class="carousel-indicators mt-3 mb-3">
                <li class="active carouselInd" data-target="#carouselBox" data-slide-to="0"></li>
                <li class="carouselInd" data-target="#carouselBox" data-slide-to="1"></li>
                <li class="carouselInd" data-target="#carouselBox" data-slide-to="2"></li>
                <li class="carouselInd" data-target="#carouselBox" data-slide-to="3"></li>
                <li class="carouselInd" data-target="#carouselBox" data-slide-to="4"></li>
              </ol>

              <div class="carousel-inner">

                <div class="carousel-item active">

                  <img class="carouselImg" src="assets/images/paypal.jpg" alt="food-Image1">

                </div>

                <div class="carousel-item">

                  <img class="carouselImg" src="assets/images/ssl.jpg" alt="food-Image2">

                </div>

                <div class="carousel-item">

                  <img class="carouselImg" src="assets/images/safeFood.jpg" alt="food-Image3">

                </div>

                <div class="carousel-item">

                  <img class="carouselImg" src="assets/images/diet.jpg" alt="food-Image4">

                </div>

                <a class="carousel-control-prev" href="#carouselBox" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon bg-primary" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>

                <a class="carousel-control-next" href="#carouselBox" role="button" data-slide="next">
                  <span class="carousel-control-next-icon bg-primary" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>

              </div>
            </div>

          </div>
        </div>
      </div>

    </div>
    <!-- Footer section -->
    <footer class="container-fluid">

      <div class="row">

        <div class="col-md-3">

          <div class="footerHeading">
            About Us
            <hr noshade="" class="footerRules">
          </div>

          <ul class="footerLists">
            <li>
              <a href="">Company</a>
            </li>
            <li>
              <a href="/developersTeam">Teams</a>
              <!-- About our team the skills used -->
            </li>
            <li>
              <a href="/career">Career</a>
              <!-- show "No openings right now..." Message here -->
            </li>
          </ul>

        </div>

        <div class="col-md-3">

          <div class="footerHeading">
            Connect With Us
            <hr noshade="" class="footerRules">
          </div>

          <ul class="footerLists">
            <li>
              <a href="/partners"> Business Partner</a>
              <!-- just show a list of business partners like transport service providers, Social Presence enhancers,etc -->
            </li>
            <li>
              <a href="/register-restaurant"> Add Your Restaurant</a>
            </li>
            <li>
              <a href="/queries"> Help & Support (FAQ's)</a>
              <!-- a list of questions and answers for general public -->
            </li>
          </ul>

        </div>

        <div class="col-md-3">




        </div>

      </div>

      <hr noshade="" class="footerRules">
      <p id="copyrights">© Copyright 2020 Food Ordering</p>

    </footer>

  </body>



