/* You can add global styles to this file, and also import other style files @import url(https://unpkg.com/bootstrap@4.1.3/dist/css/bootstrap.min.css)*/

body {
  margin-top: 20px;
}

.panel-title {
  display: inline;
  font-weight: bold;
}

.checkbox.pull-right {
  margin: 0;
}

.pl-ziro {
  padding-left: 0px;
}


footer {
  background-color: black;
  color: #fff;
}

.footerRules {
  background-color: #8c8b8b;
  border: 0 1px 0 0;
  width: 50%;
}

.footerHeading {
  text-align: center;
}

.footerLists {
  list-style-type: none;
  margin-left: 12%;
}

li {
  padding: 0.5rem 0;
}

a:link {
  color: white;
}

a:visited {
  color: white;
}


#copyrights {
  font-size: 0.82rem;
  margin-bottom: 0;
  margin-top: 2rem;
  padding-bottom: 0;
  text-align: center;
}

table, th, td {
  border: 1px solid black;
}
